<!DOCTYPE html>
<html>
  <head>
    <title>Drawing Page</title>
    <!--reference the 2 javascript files that this html page will use-->
    <!--<script src="fabric.js"></script>-->
    <style>
          #cont {
      position: relative;
      width: 500px;
      height: 500px;
      }

      canvas {
      border: 1px solid;
      }

      #cont canvas, .canvas-container {
      position: absolute!important;
      left: 0!important;
      top: 0!important;
      width: 100%!important;
      height: 100%!important;
      }

      #cursor {
      pointer-events: none!important;
      }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }



    </style>

    <!-- add jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.2.2/fabric.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  </head>
  <body>

    <div id = "outer">

    </div>

    <!--color of the brush -->
    <!--Color: <input id="color" type="color" value="#000000"><br/>-->
    <!--size of the brush -->
    <!--Brush size: <input id="size" type="range" min="1" max="100" step="1" value="20"><br/>-->

    <!--canvas with cursor -->
    <!--<div id="cont">
      <canvas id="draw" width="500" height="500"></canvas>
      <canvas id="cursor" width="500" height="500"></canvas>
    </div>
    <h1>Your word is: <span id = word>null</span></h1>
    <h1>Time left: <span id = time> </span></h1>-->

    <script type="text/javascript" src="DrawJS.js"></script>


  </body>
</html>
