<!DOCTYPE html>
<html>
  <head>
    <title>Listening Page</title>
    <!--reference the 2 javascript files that this html page will use-->
    <!--<script src="fabric.js"></script>-->
    <style>
          #cont {
      position: relative;
      width: 500px;
      height: 500px;
      }

      canvas {
      border: 1px solid;
      }

      #cont canvas, .canvas-container {
      position: absolute!important;
      left: 0!important;
      top: 0!important;
      width: 100%!important;
      height: 100%!important;
      }

      #cursor {
      pointer-events: none!important;
      }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    </style>

    <!-- add jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.2.2/fabric.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  </head>
  <body>

    <!--canvas with cursor -->
    <div id="cont">
      <canvas id="draw" width="500" height="500"></canvas>
    </div>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>

    <script>
      //socket to connect to the server
      var socket = io();

      //set the new canvas to be able to draw
      var canvas = new fabric.StaticCanvas("draw", {

      });

      socket.on('receive data', function(data){
        console.log(data);
        canvas.loadFromJSON(data);
      });

      //get the cursor
      var cursor = new fabric.StaticCanvas("cursor");

      //send message to the server with name and color
      $('form').submit(function(){
        socket.emit('word guess', $('#m').val());
        $('#m').val('');
        return false;
      });

    </script>

  </body>
</html>
