<!DOCTYPE html>
<html>
  <head>
    <title>Drawing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- add jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.2.2/fabric.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

    <style>
    body {
        font: 24px Helvetica;
        background: red;
        margin: 0px;
    }
    .navbar navbar-inverse{
      background:red;
      margin:0px;
    }

    #main {
        background: #587291;
        min-height: 300px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }

    #main > article {
        margin: 4px;
        padding: 5px;
        height: 800px;
        background: #2F97C1;
        flex: 3 1 60%;
        order: 2;
    }

    #main > aside {
        margin: 4px;
        padding: 5px;
        background: #1CCAD8;
        flex: 1 6 20%;
        order: 3;
    }
    #navbar>#logout-button{
      float: right;
      background: red;
    }

    header, footer {
        display: block;
        margin: 4px;
        padding: 5px;
        min-height: 100px;
        background: #15E6CD;
    }

    .wrapper {
    	margin-top: 80px;
      margin-bottom: 80px;
    }
    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: auto;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,0.1);
    }

    input[type="text"] {
      margin-bottom: 20px;

    }

    	input[type="password"] {
    	  margin-bottom: 20px;
    	}
    }
    /* Too narrow to support three columns */
    @media all and (max-width: 640px) {
        #main, #page {
            flex-direction: column;
        }

        #main > article, #main > nav, #main > aside {
        /* Return them to document order */
            order: 0;
        }

        #main > nav, #main > aside, header, footer {
            min-height: 50px;
            max-height: 50px;
        }
    }

    </style>

    <!-- add bootstrap-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="chat.js"></script>
  </head>
  <body style="background: #587291;">
      <nav class="navbar navbar-inverse" style="margin:0px;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">DrawSomething</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">My Account</a></li>
            <li><a href="#">My Pics</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
      </nav>
    <div id='main'>
      <article>
        <!--this outer div is where the drawing/listening mode happens-->
        <div id = "outer">

        </div>
      </article>
      <aside>
        <div id="container">
          <div id="chat">
            <h2 id="user">Username here</h2>
            <ul id="messages"></ul>
          </div>
          <div id="status">
            <ul id="users"></ul>
          </div>
        </div>
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </aside>
    </div>
    <footer>footer</footer>

    <script>
    
    </script>
  </body>
</html>
